spring.h2.console.enabled=true
spring.jackson.serialization.indent_output=true

#POSTGRES
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true